<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.marcooliveira.weather.WeatherActivity">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_location"
        android:title="@string/change_location"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_unit"
        android:title="@string/change_unit"
        app:showAsAction="never" />
</menu>
